{
  "name": "desktop-instagram",
  "productName": "UnofficialDesktopInstagram",
  "author": "Pedro Costa Neves <costa.neves@me.com>",
  "version": "0.0.2",
  "main": "main.js",
  "scripts": {
    "pack": "yarn pack:osx && yarn pack:win",
    "pack:osx": "build --mac",
    "pack:win": "build --win",
    "dist": "yarn dist:osx && yarn dist:win",
    "dist:osx": "yarn pack:osx",
    "dist:win": "yarn pack:win",
    "all": "yarn dist",
    "precommit": "lint-staged"
  },
  "build": {
    "appId": "persocon.unofficialdesktopinstagram",
    "mac": {
        "category": "public.app-category.game"
    }
  },
  "lint-staged": {
    "app/**/*.js": [
      "prettier --single-quote --trailing-comma es5 --tab-width 4 --write 'app/**/*.js'",
      "git add"
    ]
  },
  "devDependencies": {
    "electron": "5.0.2",
    "electron-builder": "19.31.1",
    "electron-packager": "9.1.0",
    "lint-staged": "4.2.3",
    "prettier": "1.7.2"
  }
}
